# web-dispatcher

./: .gitignore  .hgignore  Dockerfile  Jenkinsfile  build.gradle  pom.xml  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: build.yaml  release.yaml
dispatcher-client/: build.gradle
dispatcher-client/src/main/java/: DispatcherClient.java  JsonSerializer.java  SlackDispatcherClient.java
dispatcher-client/src/main/java/dk/acto/dispatcher/client/: DispatcherClient.java  DispatcherHttpClient.java  JsonSerializer.java  LoggerDispatcherClient.java  SlackDispatcherClient.java  SmtpDispatcherClient.java  TwilioDispatcherClient.java
dispatcher-client/src/main/java/dk/acto/dispatcher/client/request/: LoggerRequest.java  SmtpRequest.java  TwilioRequest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/acto/web/: DispatchHandler.java  DispatchMessage.java  Dispatcher.java  Main.java
src/main/java/dk/acto/web/bootstrap/: SparkBootstrap.java
src/main/java/dk/acto/web/config/: ConfigurationFactory.java  DispatcherConfig.java
src/main/java/dk/acto/web/dispatcher/: AbstractDispatcher.java  DispatcherFactory.java  LoggerDispatcher.java  PlivoCallDispatcher.java  PlivoFlowDispatcher.java  SlackDispatcher.java  TwilioDispatcher.java
src/main/java/dk/acto/web/dispatcher/implementation/: LoggerDispatcher.java  PlivoFlowDispatcher.java  SlackDispatcher.java  SmtpTlsDispatcher.java  TwilioDispatcher.java
src/main/java/dk/acto/web/exception/: InvalIdApiKey.java  MalformedRequest.java  NoSuchDispatcher.java
src/main/resources/: slacktemplate.mustache
src/test/java/dk/acto/web/config/: ConfigurationFactoryTest.java
src/test/java/dk/acto/web/dispatcher/: AbstractDispatcherTest.java
webservice/: Dockerfile  build.gradle
webservice/src/main/java/dk/acto/web/bootstrap/: SparkBootstrap.java
webservice/src/main/java/dk/acto/web/config/: DispatcherConfig.java
webservice/src/main/java/dk/acto/web/dispatcher/: Dispatcher.java
webservice/src/main/java/dk/acto/web/dispatcher/implementation/: PlivoCallDispatcher.java  SlackDispatcher.java  SmtpTlsDispatcher.java  TwilioDispatcher.java
webservice/src/main/resources/: slacktemplate.mustache
