plugins {
    id 'java'
    id 'org.beryx.runtime' version '1.1.5'
    id "name.remal.check-updates" version "1.0.113"
}

repositories {
    mavenCentral()
}

dependencies {
    //From Maven
    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    implementation "org.projectlombok:lombok:1.18.6"
    implementation 'io.vavr:vavr:0.10.0'

    annotationProcessor "org.projectlombok:lombok:1.18.6"
    annotationProcessor 'io.vavr:vavr:0.10.0'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.testng:testng:6.14.3'
//    compile 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

group = 'dk.acto.web'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'dk.acto.web.Main'

test {
    useTestNG()
}
