plugins {
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'java'
}

subprojects {
    tasks.withType(Test) {
        testLogging {
            // set options for log level LIFECYCLE
            events "FAILED",
                    "PASSED",
                    "SKIPPED"
            "STANDARD_OUT"
            exceptionFormat "FULL"
            showExceptions true
            showCauses true
            showStackTraces true
        }
    }

    apply plugin: 'jacoco'

    plugins.withId('java') {
        jacoco {
            toolVersion = "0.8.6"
        }

        jacocoTestReport {
            dependsOn(test)
            reports {
                xml.enabled true
                csv.enabled false
                html.destination file("${buildDir}/jacocoHtml")
            }
        }

        test.finalizedBy(jacocoTestReport)
    }
}
