buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id "java-library"
//    id "org.springframework.boot" version "2.2.4.RELEASE"
//    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

sourceCompatibility = 15
targetCompatibility = 15
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

group = "dk.acto"

def myVersion = System.properties['versionOverride']
if ((myVersion?.trim())){
    version = myVersion
} else {
    version = "1.0-SNAPSHOT"
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    annotationProcessor "org.projectlombok:lombok:1.18.10"
}

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'Acto Web-Dispatcher Client'
        description 'Client library for the Acto Web-Dispatcher solution'
        url 'https://github.com/actoaps/web-dispatcher'

        scm {
            url 'https://github.com/actoaps/web-dispatcher'
            connection 'scm:https://github.com/actoaps/web-dispatcher.git'
            developerConnection 'scm:git://github.com/actoaps/web-dispatcher.git'
        }

        licenses {
            license {
                name 'MIT'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'EliasJorgensen'
                name 'Elias Jørgensen'
                email 'ej@acto.dk'
            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

nexusStaging {
    packageGroup = group
    stagingProfileId = "1648366e1c864"
    numberOfRetries = 50
    delayBetweenRetriesInMillis = 5000
}
